# Senai-IF

./: SenaiChamados.sln
Back-end/: README.md
Back-end/SenaiChamados/: Dockerfile  Program.cs
Database/Scripts/: DDL.sql  DML.sql  DQL.sql
Front-end/: package-lock.json  package.json
Front-end/gerenciadordechamados/: package-lock.json  package.json
Front-end/src/: index.js
SenaiChamados/: SenaiChamados.csproj  Startup.cs
SenaiChamados/Application/: GenericApplication.cs  SetorApplication.cs  UserApplication.cs  UsuarioApplication.cs
SenaiChamados/Contexts/: SenaiChamadosContext.cs
SenaiChamados/Controllers/: ChamadoController.cs  LoginController.cs  UserController.cs  UsuarioController.cs
SenaiChamados/Domain/: MaterialDTO.cs  RegistroMaterialDTO.cs  SetorDTO.cs  User.cs  UsuarioDTO.cs
SenaiChamados/Helpers/: CryptographyHelper.cs  CrytographyHelper.cs
SenaiChamados/Hubs/: ChamadoHub.cs
SenaiChamados/Interfaces/Application/: IGenericApplication.cs  ISetorApplication.cs  IUserApplication.cs  IUsuarioApplication.cs
SenaiChamados/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs  IUsuarioRepository.cs
SenaiChamados/Models/: Chamado.cs  ChamadoModel.cs  Material.cs  Prioridade.cs  PrioridadeModel.cs  RegistroMaterial.cs  SenaiChamadosContext.cs  Setor.cs  SetorModel.cs  StatusChamado.cs  TipoUsuario.cs  Usuario.cs
SenaiChamados/Models/Enums/: Status.cs
SenaiChamados/Properties/: launchSettings.json
SenaiChamados/Repositories/: UserRepository.cs  UsuarioRepository.cs
SenaiChamados/ViewModels/: LoginViewModel.cs
(+31 files in other folders)
